<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
  <EditText
      android:id="@+id/wave_vibrator_edt"
      android:layout_width="239dp"
      android:layout_height="189dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="48dp"
      android:background="@drawable/bg_ta_wave"
      android:ems="10"
      android:gravity="top"
      android:inputType="textMultiLine"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <Button
      android:id="@+id/start_wave_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginTop="72dp"
      android:text="开始"
      app:layout_constraintStart_toStartOf="@+id/wave_vibrator_edt"
      app:layout_constraintTop_toBottomOf="@+id/wave_vibrator_edt"
      />
  <Button
      android:id="@+id/stop_wave_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="72dp"
      android:text="结束"
      app:layout_constraintEnd_toEndOf="@+id/wave_vibrator_edt"
      app:layout_constraintTop_toBottomOf="@+id/wave_vibrator_edt"
      />
  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="188dp"
      android:text="使用说明：\n1.在输入框内以“时间间隔 振动时间 时间间隔...”\n的格式输入数据，时间为ms\n2.勾选重复按钮表示重复振动\n3.左上角的小按钮为复制功能，右上角的小按钮为\n粘贴功能\n示例：\n1.1000 160 280 200\n2.1000 220 180 220 180 140 "
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/wave_vibrator_edt"
      />
  <CheckBox
      android:id="@+id/checkBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="28dp"
      android:text="重复"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/wave_vibrator_edt"
      />
  <com.gb.vibrator.view.ClickEffectImageView
      android:id="@+id/copy_btn"
      android:layout_width="16dp"
      android:layout_height="16dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:src="@mipmap/img_copy"
      app:layout_constraintStart_toStartOf="@+id/wave_vibrator_edt"
      app:layout_constraintTop_toTopOf="@+id/wave_vibrator_edt"
      />
  <com.gb.vibrator.view.ClickEffectImageView
      android:id="@+id/paste_btn"
      android:layout_width="16dp"
      android:layout_height="16dp"
      android:layout_marginEnd="4dp"
      android:layout_marginTop="4dp"
      android:src="@mipmap/img_paste"
      app:layout_constraintEnd_toEndOf="@+id/wave_vibrator_edt"
      app:layout_constraintTop_toTopOf="@+id/wave_vibrator_edt"
      />
</androidx.constraintlayout.widget.ConstraintLayout>