<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
  <Button
      android:id="@+id/start_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="296dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text="开始"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/stop_btn"
      app:layout_constraintHorizontal_bias="0.806"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/vibrator_amplitude_edt"
      app:layout_constraintVertical_bias="1.0"
      />
  <Button
      android:id="@+id/stop_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="296dp"
      android:layout_marginEnd="100dp"
      android:layout_marginTop="8dp"
      android:text="结束"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/vibrator_amplitude_edt"
      app:layout_constraintVertical_bias="1.0"
      />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="152dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="16dp"
      android:text="使用说明：\n1.振动时间单位为ms\n2.振动幅度默认为-1，取值为1~255\n3.点击开始按钮，按输入的参数开始振动，点击\n停止按钮停止振动"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.487"
      app:layout_constraintStart_toStartOf="parent"
      />
  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="104dp"
      android:layout_marginTop="168dp"
      android:text="振动时间"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="104dp"
      android:layout_marginTop="252dp"
      android:text="振动幅度"
      app:layout_constraintBottom_toBottomOf="@+id/vibrator_amplitude_edt"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      app:layout_constraintVertical_bias="0.985"
      />
  <EditText
      android:id="@+id/vibrator_time_edt"
      android:layout_width="70dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="152dp"
      android:ems="10"
      android:inputType="number"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.012"
      app:layout_constraintStart_toEndOf="@+id/textView"
      app:layout_constraintTop_toTopOf="parent"
      />
  <EditText
      android:id="@+id/vibrator_amplitude_edt"
      android:layout_width="70dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="48dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="12dp"
      android:ems="10"
      android:inputType="number"
      app:layout_constraintBottom_toTopOf="@+id/start_wave_btn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.012"
      app:layout_constraintStart_toEndOf="@+id/textView2"
      app:layout_constraintTop_toBottomOf="@+id/vibrator_time_edt"
      app:layout_constraintVertical_bias="0.073"
      />
</androidx.constraintlayout.widget.ConstraintLayout>