<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
  <Button
      android:id="@+id/start_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      android:layout_marginTop="52dp"
      android:text="开始"
      app:layout_constraintStart_toStartOf="@+id/textView3"
      app:layout_constraintTop_toBottomOf="@+id/vibrator_amplitude_edt"
      />
  <Button
      android:id="@+id/stop_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="40dp"
      android:text="结束"
      app:layout_constraintBottom_toBottomOf="@+id/start_btn"
      app:layout_constraintEnd_toEndOf="@+id/textView3"
      app:layout_constraintTop_toTopOf="@+id/start_btn"
      app:layout_constraintVertical_bias="0.0"
      />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="140dp"
      android:text="使用说明：\n1.振动时间单位为ms\n2.振动幅度默认为-1，取值为1~255\n3.点击开始按钮，按输入的参数开始振动，点击\n停止按钮停止振动"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/start_btn"
      />
  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="振动时间"
      app:layout_constraintBottom_toBottomOf="@+id/vibrator_time_edt"
      app:layout_constraintStart_toStartOf="@+id/textView2"
      app:layout_constraintTop_toTopOf="@+id/vibrator_time_edt"
      />
  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:text="振动幅度"
      app:layout_constraintBottom_toBottomOf="@+id/vibrator_amplitude_edt"
      app:layout_constraintStart_toStartOf="@+id/start_btn"
      app:layout_constraintTop_toTopOf="@+id/vibrator_amplitude_edt"
      />
  <EditText
      android:id="@+id/vibrator_time_edt"
      android:layout_width="70dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="116dp"
      android:ems="10"
      android:inputType="number"
      app:layout_constraintStart_toEndOf="@+id/textView"
      app:layout_constraintTop_toTopOf="parent"
      android:background="@drawable/bg_edt_frame"
      />
  <EditText
      android:id="@+id/vibrator_amplitude_edt"
      android:layout_width="70dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="21dp"
      android:background="@drawable/bg_edt_frame"
      android:ems="10"
      android:inputType="number"
      app:layout_constraintEnd_toEndOf="@+id/vibrator_time_edt"
      app:layout_constraintStart_toEndOf="@+id/textView2"
      app:layout_constraintTop_toBottomOf="@+id/vibrator_time_edt"
      />
</androidx.constraintlayout.widget.ConstraintLayout>